<div class="form-group">
    <label for="projectId" class="col-sm-2 control-label">Project Id:</label>
    <div class="col-sm-10">
        <input type="text" ng-model="shipwreck.name" class="form-control" id="projectId" placeholder="Project Id"/>
    </div>
</div>
<div class="form-group">
    <label for="projectName" class="col-sm-2 control-label">Project Name:</label>
    <div class="col-sm-10">
        <input type="text" ng-model="shipwreck.description" class="form-control" id="projectName" placeholder="Project Name"/>
    </div>
</div>
<div class="form-group">
    <label for="summary" class="col-sm-2 control-label">Summary:</label>
    <div class="col-sm-10">
        <input type="text" ng-model="shipwreck.condition" class="form-control" id="summary" placeholder="Summary"/>
    </div>
</div>
<div class="form-group">
    <label for="state" class="col-sm-2 control-label">State:</label>
    <div class="col-sm-10">
        <input type="text" ng-model="shipwreck.yearDiscovered" class="form-control" id="state" placeholder="State"/>
    </div>
</div>
<!-- 
<div class="form-group">
    <label for="depth" class="col-sm-2 control-label">Depth of Wreck</label>
    <div class="col-sm-10">
        <input type="text" ng-model="shipwreck.depth" class="form-control" id="depth" placeholder="Shipwreck dive depth"/>
    </div>
</div>
<div class="form-group">
    <label for="latitude" class="col-sm-2 control-label">Latitude</label>
    <div class="col-sm-10">
        <input type="text" ng-model="shipwreck.latitude" class="form-control" id="latitude" placeholder="Latitude"/>
    </div>
</div>
<div class="form-group">
    <label for="longitude" class="col-sm-2 control-label">Longitude</label>
    <div class="col-sm-10">
        <input type="text" ng-model="shipwreck.longitude" class="form-control" id="longitude" placeholder="Longitude"/>
    </div>
</div> -->
<div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
        <input type="submit" class="btn btn-primary" value="Save"/>
    </div>
</div>

