<style>
table, th , td  {
  border: 1px solid grey;
  border-collapse: collapse;
  padding: 5px;
}
table tr:nth-child(odd) {
  background-color: #f1f1f1;
}
table tr:nth-child(even) {
  background-color: #ffffff;
}
</style>
<div><br><ba><h1 align="center">eRelease Home Screen</h1></div>
<div>
<!-- 	<p>Selected ProjectName / Rel.Number: {{selectedSearchItem}}</p>  -->
</div>
<div class="container pad-top">  
 <!-- <table class="table shipwrecktable">
  <thead><h3>All Available Projects</h3></thead>
      <tr>
          <td><h5>S.No:</h5></td>
          <td><h5>Release Number</h5></td>
          <td><h5>Summary</h5></td>
          <td><h5>State</h5></td>
      </tr>
      <tr ng-repeat="shipwreck in shipwrecks">
          <td>{{shipwreck.projectId}}</td>
          <td>{{shipwreck.releaseNumber}}</td> 
          <td>{{shipwreck.projectName}}</td>                   
          <td>{{shipwreck.state}}</td>          
      </tr>
  </table>
   --> 
  <table class="table masterData">
  <thead><tr>Master Data</tr></thead>
      <tr>
          <td><h3>S.No:</h3></td>
          <td><h3>Activity Name</h3></td>
          <td><h3>Tailoring Item</h3></td>
          <td><h3>Role Id</h3></td>
          <td><h3>Role Name</h3></td>
      </tr>
      <tr ng-repeat="masterData in showMasterData">
          <td>{{masterData.wpTypeID}}</td>
          <td>{{masterData.activityName}}</td> 
          <td>{{masterData.traloringItem}}</td> 
          <td>{{masterData.roleId}}</td>                   
          <td>{{masterData.roldeName}}</td>          
      </tr>
  </table>
</div>