<div class="container">
	<div>
		<br>
		<br>
		<br>
	</div>
	<div class="container well">
		<!-- Example row of columns -->
		<div class="row">
			<div class="col-md-12 text-center" ng-app="app" ng-controller="radioController">
				<h4>Search Project Details Section:</h4>
				<br>
				<div class="row">
					<label class="col-sm-2" for="projectSearch">Project Name:</label>
					<div class="col-sm-3">
						<div class="input-group">
							<span class="input-group-addon"> 
							<input type="radio" name="project" id="projectRadioID" ng-change="RadioChange('ProjectName')" ng-model="selectedRadio" value="project">
							</span> 
							<select class="form-control" name="project" ng-model="selectedProjectName" ng-disabled="selectedRadio === 'release'" >
							  <option ng-repeat="projectName in names" ng-model="name">{{projectName}}</option>
							 </select>
						</div>
					</div>
					<label class="col-sm-2" for="projectSearch">Release Number:</label>
					<div class="col-sm-3">
						<div class="input-group">
							<span class="input-group-addon"> 
							<input type="radio" name="project" id="releaseNumber" ng-change="RadioChange('ReleaseNumber')" ng-model="selectedRadio" value="release">
							</span>
							<select class="form-control" name="release" ng-model="selectedReleaseNumber" ng-disabled="selectedRadio === 'project'" >
							  <option ng-repeat="releaseNumber in relNumbers" ng-model="relNumber">{{releaseNumber}}</option>
							 </select>							
						</div>
					</div>
					<div class="col-sm-2">
						<button type="button" class="btn btn-primary" ng-click="showRadioAction(selectedRadio,selectedProjectName,selectedReleaseNumber)" name="searchBtn" id="searchBtnId">Search</button>						
					</div>
				</div>
			</div>
		</div>
		<div>
			<p>
	        Selected ProjectName / Rel.Number: {{selectedSearchItem}}
		    </p>		    
	    </div>
	</div>
	<div class="container">
		<div class="col-md-12 text-center">
			<h4>Select your activity:</h4>
		</div>
		<div class="row well">
			<div class="col-md-4">
				 <a ui-sref="erelease" class="btn btn-primary modules" 
				 style="display:block; width: 200px; height: 150px; font-weight: bolder; font-size: 21px;" title="e-Release">WS eRelease</a>				
			</div>
			<div class="col-md-4">
				<a ui-sref="wp-planning" class="btn btn-primary modules" 
				 style="display:block; width: 200px; height: 150px; font-weight: bolder; font-size: 21px;" title="WP Planning">WP Planning</a>
			</div>
		</div>
	</div>
	<hr>
	<footer>
		<p>&copy; To be utilize this space!</p>
	</footer>
</div>