<div class="container pad-top">
  <a ui-sref="newShipwreck" class="btn-primary btn-lg nodecoration">Add New Project</a>
  <table class="table shipwrecktable">
      <tr>
          <td><h3>All Available Projects</h3></td>
          <td></td>
      </tr>
      <tr ng-repeat="shipwreck in shipwrecks">        
          <td>{{shipwreck.projectId}}</td>
          <td>{{shipwreck.projectName}}</td>
          <td>{{shipwreck.summary}}</td>          
          <td>{{shipwreck.state}}</td>
          <td>
              <a class="btn btn-primary" ui-sref="viewShipwreck({id:shipwreck.id})">View</a>
              <a class="btn btn-danger"  ng-click="deleteShipwreck(shipwreck)">Delete</a>
          </td>
      </tr>
  </table>
</div>