<div class="container pad-top">
  <table class="table shipwrecktable">
      <tr>
          <td><h3>Details for {{shipwreck.name}}</h3></td>
          <td></td>
      </tr>
      <tr>
          <td>Project Id</td>
          <td>{{shipwreck.proejctId}}</td>
      </tr>
      <tr>
          <td>Project Name</td>
          <td>{{shipwreck.proejctName}}</td>
      </tr>
      <tr>
          <td>Summary</td>
          <td>{{shipwreck.summary}}</td>
      </tr>
      <tr>
          <td>State</td>
          <td>{{shipwreck.state}}</td>
      </tr>
      <!-- 
      <tr>
          <td>Depth of Wreck</td>
          <td>{{shipwreck.depth}}</td>
      </tr>
      <tr>
          <td>Location</td>
          <td>{{shipwreck.latitude}}, {{shipwreck.longitude}}</td>
      </tr> -->
  </table>
  <div>
      <a class="btn btn-primary" ui-sref="editShipwreck({id:shipwreck.id})">Edit</a>
  </div>
</div>
