spring.main.banner-mode=off
# create and drop tables and sequences, loads import.sql
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@//fru48001e:1526/CHMTOOL
spring.datasource.username=PARMA_DEV
spring.datasource.password=PARMA_DEV123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


# HikariCP settings
#spring.datasource.hikari.*

#spring.datasource.hikari.connection-timeout=60000
#spring.datasource.hikari.maximum-pool-size=5

# Application PORT

server.port = 9090
#spring.profiles.active=dev, parma_dev
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp